{
  "ConnectionStrings": {
    "DefaultConnection": "Host=sigil.automais.io;Port=5432;Database=MotoresIO;Username=automais;Password=12345678"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
