{
  "ConnectionStrings": {
    "DefaultConnection": "Host=sigil.automais.io;Port=5432;Database=MotoresIO;Username=automais;Password=12345678"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "asdfghjkiuytrew34567uijhgfr@#$%¨&*&¨TRErtyu¨%$@#$%",
    "Issuer": "MotoresIO",
    "Audience": "MotoresIO",
    "ExpirationMinutes": "1440"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://127.0.0.1:5000"
      }
    }
  }
}
